{
  "name": "teel",
  "version": "0.1.27",
  "description": "a cli tool for easy cli tool creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rel": "npm run git-update && npm version patch && npm publish && git push",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "git-update": "git add . --all && git commit -m 'updated' && git push origin"
  },
  "bin": {
    "teel": "index.sh"
  },
  "author": "@kazi",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.1.0"
  }
}
